{
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "Script-Ware M",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "request": true,
        "scope": [
          "https://github.com/jellyfish-lsef/jellyfish-lsef.github.io/raw/master/*",
          "https://script-ware.com/api/serve/beta/*",
          "https://script-ware.com/api/mac/version",
          "https://cdn.script-ware.com/mac/app*"
        ]
      },
      "fs": {
        "exists": true,
        "readFile": true,
        "writeFile": true,
        "removeFile": true,
        "scope": [
          "**"
        ]
      },
      "path": {
        "all": true
      },
      "shell": {
        "execute": true,
        "scope": [
          {
            "name": "chmod",
            "cmd": "chmod",
            "args": true
          },
          {
            "name": "open",
            "cmd": "open",
            "args": true
          }
        ]
      },
      "window": {
        "startDragging": true,
        "minimize": true,
        "unminimize": true,
        "maximize": true,
        "unmaximize": true,
        "close": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/icon.icns"
      ],
      "identifier": "com.iunstable0.swm",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "height": 400,
        "width": 725,
        "center": true,
        "decorations": false,
        "transparent": true,
        "visible": false
      },
      {
        "height": 400,
        "width": 300,
        "center": true,
        "fullscreen": false,
        "resizable": false,
        "closable": false,
        "minimizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "url": "bootstrapper",
        "label": "bootstrapper"
      }
    ],
    "macOSPrivateApi": true
  }
}
